<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039be5"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="67dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="50dp"
        android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="Introdusca Nombre Para Saludar"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="29dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="12dp"
        android:hint="Nombre" />

    <Button
        android:id="@+id/button"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etNombre"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="82dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="250dp"
        android:textStyle="bold"
        android:background="#ffffff"
        android:text="Saludar" />


</RelativeLayout>